<!--
  sandbox.wsb.template — Reference documentation only.

  The actual sandbox.wsb is generated by Start-Sandbox.ps1 via src/SandboxConfig.ps1.
  Runtime values include Networking and mapped HostFolder paths.

  To regenerate: .\Start-Sandbox.ps1 -NoLaunch
  To view the generated file after running: cat sandbox.wsb

  Networking is DISABLED by default in all profiles except network-analysis and full.
  See SAFETY.md for rationale.
-->
<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Disable</Networking>
  <AudioInput>Disable</AudioInput>
  <VideoInput>Disable</VideoInput>
  <ProtectedClient>True</ProtectedClient>
  <PrinterRedirection>Disable</PrinterRedirection>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <!-- Absolute path to this repo's scripts\ folder — set by Start-Sandbox.ps1 -->
      <HostFolder>C:\path\to\sandbox\scripts</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <!-- Optional extra mapping when -UseDefaultSharedFolder or -SharedFolder is used -->
    <MappedFolder>
      <HostFolder>C:\path\to\host\shared-folder</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\shared</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\scripts\autostart.cmd</Command>
  </LogonCommand>
</Configuration>
